image: golang:1.12

pipelines:
  custom: # Pipelines that are triggered manually
    release:
      - step:
          script:
            - ./_bin/test.sh
  default:
    - step:
        script:
          - ./_bin/test.sh
  branches:
    master:
      - step:
          script:
            - ./_bin/test.sh
